TY  - JOUR
AU  - Woo, Tak-Pong
TI  - Born in the Dark: The Catastrophic Collapse of Fuzzy Dark Matter Solitons as the Origin of Little Red Dots
PY  - 2025
DA  - 2025/12/31
ID  - arXiv:2601.00044
UR  - https://arxiv.org/abs/2601.00044
AB  - JWST surveys have uncovered a population of compact, red sources ("Little Red Dots," LRDs) at z >= 5 that exhibit broad Balmer emission yet remain X-ray faint, implying heavy obscuration with N_H >= 10^24 cm^-2. We propose that LRDs may trace a short-lived, obscured phase associated with rapid baryonic inflow inside the deep solitonic cores of fuzzy dark matter (FDM) halos.
DO  - 10.48550/arXiv.2601.00044
ER  - 

TY  - JOUR
AU  - Kim, Yujin
TI  - Identifiability Limits of Low-Rank RFI Mitigation Under Single-Epoch Constraints: A Controlled Failure-Mode Study
PY  - 2025
DA  - 2025/12/31
ID  - arXiv:2601.00046
UR  - https://arxiv.org/abs/2601.00046
AB  - The rapid proliferation of low Earth orbit (LEO) satellite constellations has introduced a new class of radio frequency interference (RFI) that poses a fundamental challenge to modern radio astronomy. In this work, we investigate the fundamental limits of low rank interference mitigation in the single epoch regime, where only a single time frequency snapshot is available.
DO  - 10.48550/arXiv.2601.00046
ER  - 
